<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus Vacunawa - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #C1E1C1;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            border: 2px solid #333; 
        }
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            width: 300px; 
            height: 300px; 
            border-radius: 20px; 
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #666;
        }

        section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        @media screen and (max-width: 768px) {
            .profile img {
                width: 250px; 
                height: 250px; 
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
    <section class="profile">
        <img src="JV.gif.jpg" alt="Jesus Vacunawa Profile Picture">
        <h2>Jesus Vacunawa</h2>
    </section>
    <section>
        <h2>About Me</h2>
        <p>
            I'm Jesus Vacunawa, 20 years old,from Brgy.Luquilu,Cabagan,Isabela.
        </p>
    </section>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Studied at Isabela State University - BS in Information Technology (2nd Year Student)</li>
            <li>Senior High: Rodolfo B Albano Stang Alone Sinior HighSchool</li>
            <li>Junior High: Delfin albano HighSchool</li>
            <li>Elementary: Palatiw Elementary School</li>
        </ul>

        <h2>Contact</h2>
        <ul>
            <li>Contact No: 09066664127</li>
            <li>Email: Vacunawajesus9@gmail.com</li>
        </ul>
    </section>
    <footer>
        <p>&copy; Jesus Vacunawa's Personal Website.</p>
    </footer>
</body>
</html>